[gd_scene load_steps=3 format=3 uid="uid://bqynctnu2q42v"]

[sub_resource type="BoxMesh" id="BoxMesh_3o2kr"]
size = Vector3(50, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_soc83"]
size = Vector3(50, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999602, 0, -0.0282182, 0, 1, 0, 0.0282182, 0, 0.999602, 0, 1.08397, 6.95948)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_3o2kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_soc83")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.576461, 0.817125, 0, -0.817125, 0.576461, 0, 4.2762, 4.96921)
