[gd_scene load_steps=8 format=3 uid="uid://bqynctnu2q42v"]

[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="1_3wmgt"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_b74b2"]

[sub_resource type="BoxMesh" id="BoxMesh_3o2kr"]
size = Vector3(50, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_soc83"]
size = Vector3(50, 0.5, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_n3dcq"]

[sub_resource type="ImageTexture" id="ImageTexture_8h1gf"]

[sub_resource type="SphereMesh" id="SphereMesh_x8mbt"]

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999602, 0, -0.0282182, 0.0137579, 0.873092, 0.487361, 0.0246371, -0.487555, 0.872745, 0, 3.23414, 6.95948)
script = ExtResource("1_b74b2")
focus_target = null

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_3o2kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_soc83")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.576461, 0.817125, 0, -0.817125, 0.576461, 0, 4.2762, 4.96921)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356446, 1.61873, 0)
script = ExtResource("1_3wmgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_n3dcq")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
texture = SubResource("ImageTexture_8h1gf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_x8mbt")
